# DotNetCoreKata

./: .cursorrules  DotNetCoreKata.sln  DotNetCoreKata.sln.DotSettings
DotNetCoreKata/: Dockerfile  DotNetCoreKata.csproj  Program.cs
DotNetCoreKata.Tests/: DotNetCoreKata.Tests.csproj
DotNetCoreKata.Tests/UnitTests/ApiControllers/: StarbucksControllerTests.cs
DotNetCoreKata.Tests/UnitTests/Attributes/: ValidateEnumAttributeTests.cs
DotNetCoreKata.Tests/UnitTests/Services/AgeOfEmpires/: ClientTests.cs
DotNetCoreKata.Tests/UnitTests/Services/Interview/: QuestionTests.cs
DotNetCoreKata.Tests/UnitTests/Services/Overcooked/DuplicatedCode/: QuickMealTests.cs
DotNetCoreKata.Tests/UnitTests/Services/Overcooked/MysteriousName/: BeverageStoreTests.cs
DotNetCoreKata.Tests/UnitTests/Services/Rgb/: RgbMonitorTests.cs
DotNetCoreKata.Tests/UnitTests/Services/TrafficLight/: TrafficLightSystemTests.cs
DotNetCoreKata.Tests/UnitTests/Services/ZooKeeper/: ZooTests.cs
DotNetCoreKata/ApiControllers/: AgeOfEmpiresController.cs  ApiResponse.cs  RgbController.cs  StarbucksController.cs
DotNetCoreKata/Attributes/: GlobalExceptionHandler.cs  ValidateEnumAttribute.cs  ValidateMenuCategoryAttribute.cs
DotNetCoreKata/Controllers/: HomeController.cs
DotNetCoreKata/DomainModels/: BlackColorState.cs  IEquipment.cs  IEquipmentFactory.cs  RedColorState.cs
DotNetCoreKata/DomainModels/AgeOfEmpires/: ArcherEquipmentFactory.cs  ArcherEquipmentFactoryFactory.cs  ArcheryRange.cs  Barracks.cs  Bow.cs  Horse.cs  IMovement.cs  ITransportation.cs  IUnit.cs  IWeapon.cs  KnightEquipmentFactory.cs  KnightEquipmentFactoryFactory.cs  Legs.cs  MilitiaEquipmentFactory.cs  MilitiaEquipmentFactoryFactory.cs  Stable.cs  Stick.cs  Sword.cs  TrainingCenter.cs  Unit.cs
DotNetCoreKata/DomainModels/AgeOfEmpires/Transportation/: Horse.cs  ITransportation.cs  Legs.cs
DotNetCoreKata/DomainModels/AgeOfEmpires/Weapon/: Bow.cs  IWeapon.cs  Stick.cs  Sword.cs
DotNetCoreKata/DomainModels/Overcooked/DuplicatedCode/: Egg.cs  EggFriedRice.cs  Pork.cs  PorkCutletRice.cs  RawRice.cs
DotNetCoreKata/DomainModels/Overcooked/MysteriousName/: Drink.cs
DotNetCoreKata/DomainModels/Rgb/: BlackColorState.cs  BlueColorState.cs  CyanColorState.cs  GreenColorState.cs  IColorState.cs  MagentaColorState.cs  RedColorState.cs  WhiteColorState.cs  YellowColorState.cs
DotNetCoreKata/DomainModels/Rgb/ColorStates/: BlueColorState.cs  CyanColorState.cs  GreenColorState.cs  IColorState.cs  MagentaColorState.cs  VioletColorState.cs  WhiteColorState.cs  YellowColorState.cs
DotNetCoreKata/DomainModels/Starbucks/: Menu.cs  MenuFactory.cs
DotNetCoreKata/DomainModels/TrafficLight/: Car.cs  ITrafficLight.cs  TrafficLight.cs  TrafficLightSystem.cs  readme.md
DotNetCoreKata/DomainModels/ZooKeeper/: Cow.cs  Feeder.cs  IFeedable.cs  IFeeder.cs  Lion.cs  Monkey.cs
DotNetCoreKata/Enums/: Color.cs  MenuCategory.cs  RgbColor.cs  UnitCategory.cs
DotNetCoreKata/Exercises/TrafficLight/: Car.cs  ITrafficLight.cs  TrafficLight.cs  TrafficLightSystem.cs
DotNetCoreKata/Models/: BuyChickenAnswer.cs  ErrorViewModel.cs
DotNetCoreKata/Properties/: launchSettings.json
DotNetCoreKata/Services/AgeOfEmpires/: Client.cs  IClient.cs  Program.cs  TrainingCenter.cs
DotNetCoreKata/Services/Interview/: Question.cs
DotNetCoreKata/Services/Overcooked/DuplicatedCode/: QuickMeal.cs
DotNetCoreKata/Services/Overcooked/MysteriousName/: BeverageStore.cs  Drink.cs
DotNetCoreKata/Services/Rgb/: IRgbMonitor.cs  RgbMonitor.cs
DotNetCoreKata/Services/TrafficLight/: Car.cs  ITrafficLight.cs  TrafficLight.cs  TrafficLightSystem.cs
DotNetCoreKata/Services/ZooKeeper/: Zoo.cs
DotNetCoreKata/Tests/StressTests/k6/: readme.md
DotNetCoreKata/Tests/StressTests/k6/AgeOfEmpires/: createUnit.js
DotNetCoreKata/Tests/UnitTests/ApiControllers/: RgbControllerTests.cs  StarbucksControllerTests.cs
DotNetCoreKata/Tests/UnitTests/Attributes/: GlobalExceptionHandler.cs  ValidateEnumAttributeTests.cs  ValidateMenuCategoryAttributeTests.cs
DotNetCoreKata/Tests/UnitTests/DomainModels/TrafficLight/: TrafficLightSystemTests.cs
DotNetCoreKata/Views/: _ViewImports.cshtml
DotNetCoreKata/Views/Shared/: _Layout.cshtml
UnitTestAndRefactorKata/: EmployeeRepo.cs  (+4 more)
(+15 files in other folders)
